# PDF-workers-with-RabbitMQ

./: .gitignore  README.md  pom.xml
diagram/: pdf-workers-rabbitmq-local-solution.odg  pdf-workers-rabbitmq-request-reply.odg  pdf-workers-rabbitmq-spring-integration.odg  pdf-workers-rabbitmq-work-queues.odg
src/main/java/com/zenika/rabbitmq/: ITextPdfService.java  PdfService.java  PdfWebHandler.java  SpringAmqpPdfServer.java  SpringIntegrationPdfServer.java
src/main/resources/: logback.xml  spring-amqp-pdf-server.xml  spring-integration-amqp-pdf-server.xml
